# add_header statements that don't go in a particular location block must be here
# https://www.peterbe.com/plog/be-very-careful-with-your-add_header-in-nginx

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
# {{WEBPACK_CSP_HEADER}}
