index index.html;

# HTTPS
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# DNS
resolver 1.1.1.1 1.0.0.1;
resolver_timeout 5s;

# Headers
server_tokens off;
# {{WEBPACK_HEADERS}}

# Compression
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

# Caching
location ~* \.(ico|jpe?g|png|gif|svg|jsx?|json|css|eot|ttf|otf|woff2?)$ {
  # {{WEBPACK_HEADERS}}
  add_header Cache-Control "public";
  expires +1y; # Webpack outputs hashes in certain file types' names; safe to cache those forever
}
location ~* \.(html|xml|txt)$ {
  # {{WEBPACK_HEADERS}}
  add_header Cache-Control "no-store";
  expires off; # These file names don't change
}
location = /service-worker.js {
  # {{WEBPACK_HEADERS}}
  add_header Cache-Control "no-store";
  expires off; # service-worker.js should never be cached
}
open_file_cache max=10000 inactive=3600s;
open_file_cache_valid 7200s;
open_file_cache_min_uses 2;

# SEO; /index.html and / need to be the same
if ($request_uri ~* ^/index) {
  return 301 $scheme://$server_name;
}

# Error handling
error_page 404 403 401 400 /404/index.html;
location / {
  try_files $uri $uri.html $uri.css $uri.js $uri.png $uri.jpg $uri.gif $uri.pdf $uri.txt $uri.xml $uri/ =404;
}
location /404/index.html {
  internal;
}

# {{WEBPACK_REDIRECTS}}
