# HTTPS
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# DNS
resolver 1.1.1.1 1.0.0.1;
resolver_timeout 5s;

# Headers
server_tokens off;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
# {{WEBPACK_CSP_HEADER}}

# Compression
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

# Caching
location ~* \.(ico|jpe?g|png|gif|svg|jsx?|json|css|eot|ttf|otf|woff2?)$ {
  add_header Cache-Control "public";
  expires +1y; # Webpack outputs hashes in certain file types' names; safe to cache those forever
}
location ~* \.(html|xml|txt)$ {
  add_header Cache-Control "no-store";
  expires off; # These file names don't change
}
location = /service-worker.js {
  add_header Cache-Control "no-store";
  expires off; # service-worker.js should never be cached
}
open_file_cache max=10000 inactive=3600s;
open_file_cache_valid 7200s;
open_file_cache_min_uses 2;

# SEO; /index.html and / need to be the same
if ($request_uri ~* ^/index) {
  return 301 $scheme://$server_name;
}

# Error handling
error_page 404 403 401 400 /404/index.html;
location / {
  try_files $uri $uri.html $uri.css $uri.js $uri.png $uri.jpg $uri.gif $uri.pdf $uri/ =404;
}
location /404/index.html {
  internal;
}

# Redirects
location ~* ^/elevator {
  return 301 https://github.com/bcanseco/elevator;
}
location ~* ^/bot {
  return 301 https://github.com/bcanseco/magnanibot;
}
location ~* ^/game {
  return 301 https://github.com/bcanseco/el-chapos-escape;
}
location ~* ^/catalist {
  return 301 https://defensesystems.com/articles/2015/04/03/afrl-catalist-smart-targeting-platform.aspx;
}
location ~* /tree {
  return 301 https://github.com/angular-ui-tree/angular-ui-tree/pull/780;
}
location ~* ^/ranks {
  return 301 https://github.com/bcanseco/rank-generator;
}
location ~* ^/github {
  return 301 https://github.com/bcanseco;
}
location ~* ^/linkedin {
  return 301 https://linkedin.com/in/bcanseco;
}
location ~* ^/codecademy {
  return 301 https://codecademy.com/bcanseco;
}
location ~* ^/castle {
  return 301 https://github.com/bcanseco/coronary-castle;
}
location ~* ^/warbler {
  return 301 https://warblerapp.azurewebsites.net;
}
location ~* ^/cbl {
  return 301 https://bcanseco.github.io/common-bot-library;
}
location ~* ^/qm {
  return 301 https://github.com/bcanseco/quine-mccluskey;
}
location ~* ^/extension {
  return 301 https://youtu.be/nRyu546AgkU;
}
location ~* ^/webpack {
  return 301 https://github.com/ibm/publish-extension-webpack-plugin;
}
